
.hero{
    width:600px;
    float: right;
    
}

.h1
{
    padding-top: 150px;
    padding-left: 250px;
    color: rgb(73, 162, 246);
    font-style: inherit;
    font-weight: bolder;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.h2{
    padding-left: 40px;
    padding-right: 90px;
    padding-top: 40px;
    font: size 0.5px;;
    font-weight:lighter;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.t-1
{
    padding-top: 150px;
    padding-left: 100px;
    }
    .t-2
    {
        padding-left: 700px;
    padding-top: 119px;
}
.cardflex{
    display:inline-flex;
    padding-left: 10px;
    
}
.cards{
    padding-top: 80px;
    padding-left: 50px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  
  .footer {
    text-align: center;
    padding: 37px;
    background-color: rgb(72, 70, 69);
    color: white;
  }
  
.item img {
  width: 64px;
}

.item {
  margin: 0px 15px;
  text-align: center;
}

.item a:hover {
  color: blue;
}

.card {
  padding: 20px;
  margin: 50px;
}

.card img {
  /* width: 200px; */
  height: 400px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.card img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}
.container{
  display:flow-root;
    padding-left: 40px;
    margin-left: 200px;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-3.5 * var(--bs-gutter-x));
}